D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.AssemblyInfoInputs.cache
D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.AssemblyInfo.cs
D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.csproj.CoreCompileInputs.cache
D:\csharp-project\10days\Day2\bin\Debug\net9.0\Day2.exe
D:\csharp-project\10days\Day2\bin\Debug\net9.0\Day2.deps.json
D:\csharp-project\10days\Day2\bin\Debug\net9.0\Day2.runtimeconfig.json
D:\csharp-project\10days\Day2\bin\Debug\net9.0\Day2.dll
D:\csharp-project\10days\Day2\bin\Debug\net9.0\Day2.pdb
D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.dll
D:\csharp-project\10days\Day2\obj\Debug\net9.0\refint\Day2.dll
D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.pdb
D:\csharp-project\10days\Day2\obj\Debug\net9.0\Day2.genruntimeconfig.cache
D:\csharp-project\10days\Day2\obj\Debug\net9.0\ref\Day2.dll
