D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.AssemblyInfoInputs.cache
D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.AssemblyInfo.cs
D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.csproj.CoreCompileInputs.cache
D:\csharp-project\10days\Day8\bin\Debug\net9.0\Day8.exe
D:\csharp-project\10days\Day8\bin\Debug\net9.0\Day8.deps.json
D:\csharp-project\10days\Day8\bin\Debug\net9.0\Day8.runtimeconfig.json
D:\csharp-project\10days\Day8\bin\Debug\net9.0\Day8.dll
D:\csharp-project\10days\Day8\bin\Debug\net9.0\Day8.pdb
D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.dll
D:\csharp-project\10days\Day8\obj\Debug\net9.0\refint\Day8.dll
D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.pdb
D:\csharp-project\10days\Day8\obj\Debug\net9.0\Day8.genruntimeconfig.cache
D:\csharp-project\10days\Day8\obj\Debug\net9.0\ref\Day8.dll
