D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.AssemblyInfoInputs.cache
D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.AssemblyInfo.cs
D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.csproj.CoreCompileInputs.cache
D:\csharp-project\10days\Day4\bin\Debug\net9.0\Day4.exe
D:\csharp-project\10days\Day4\bin\Debug\net9.0\Day4.deps.json
D:\csharp-project\10days\Day4\bin\Debug\net9.0\Day4.runtimeconfig.json
D:\csharp-project\10days\Day4\bin\Debug\net9.0\Day4.dll
D:\csharp-project\10days\Day4\bin\Debug\net9.0\Day4.pdb
D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.dll
D:\csharp-project\10days\Day4\obj\Debug\net9.0\refint\Day4.dll
D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.pdb
D:\csharp-project\10days\Day4\obj\Debug\net9.0\Day4.genruntimeconfig.cache
D:\csharp-project\10days\Day4\obj\Debug\net9.0\ref\Day4.dll
